<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Beautiful Sidebar</title>
<link rel="stylesheet" href="indexcss/supernew.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333; 
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    padding-top: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.sidebar ul li a:hover {
    color: #ddd;
}

.content {
    margin-left: 350px;
    padding: 0px;
}

/* Responsive layout - when the screen is less than 768px wide, make the sidebar and the content stack on top of each other */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .sidebar ul {       
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .sidebar ul li {
        padding: 10px;
    }
    .content {
        margin-left: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

    <div class="sidebar">
        <ul>
            <li><a class="btn btn-success" href="index.html" role="button">HOME</a></li>
            <li><a class="btn btn-success" href="Education.html" role="button">Education</a></li>
            <li><a class="btn btn-success" href="WORK_EXAMPLE.html" role="button">WORKEXAMPLE&EXP.</a></li>
            <li><a class="btn btn-success" href="contact.html" role="button">Contact</a></li>
            
        </ul>
    </div>
</div>
<div class="pic">
    
</div>
<div class="content">
    <img src="img index (2)/me2.jpg" alt="">
    <h2>THIS WEB PAGE IS RESUME AND WORK EXAMPLE  AS FRONT-END</h2>
    <p>ABOUT ME PLEASE SELECT AT SIDEBAR</p>
</div>

</body>
</html>
