<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Beautiful Sidebar</title>
<link rel="stylesheet" href="indexcss/supernew.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333; 
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    padding-top: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.sidebar ul li a:hover {
    color: #ddd;
}

.content {
    margin-left: 250px;
    padding: 20px;
}
.edupic {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; 
}
/* Responsive layout - when the screen is less than 768px wide, make the sidebar and the content stack on top of each other */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .sidebar ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .sidebar ul li {
        padding: 10px;
    }
    .contentcon {
        margin-left: 0;
    }
}
</style>
</head>
<body>

    <div class="sidebar">
        <ul>
            <li><a class="btn btn-success" href="newport.html" role="button">HOME</a></li>
            <li><a class="btn btn-success" href="Education.html" role="button">Education</a></li>
            <li><a class="btn btn-success" href="WORK_EXAMPLE.html" role="button">WORKEXAMPLE&EXP.</a></li>
            <li><a class="btn btn-success" href="contact.html" role="button">Contact</a></li>
            
        </ul>
    </div>
</div>
<div class="edupic">
    <img src="img index (2)/work1.jpg" alt="">
    <img src="img index (2)/work2.jpg" alt="">
    <img src="img index (2)/work3.jpg" alt="">
</div>

<div class="contentcon">
    
    <ul>
        <li>Being Factory Technician at the Royal Thai Air Force  2016-2020</li>
        <li>Aircraft Mechanic at the Royal Thai Air Force  (2020 - present)</li>
    </ul>
    <h3>Work Exaple as Data mining</h3>
    <a href="indexcss/finale gunpod jirapapapat.pdf">Download Work example</a>

</div>

</body>
</html>
